<apex:page showHeader="false" title="DisplayImage" sidebar="false"> 
    <script>
        var j$ = jQuery.noConflict();
        j$("iframe").each(function(){
            j$(this).load(function() {
                j$(this).height( j$(this).contents().find("body").height() );
            });
        });
    </script>
    <apex:form >
        <table>
            <tr>
                <td width="100%" height="100%;" align="center">
                    <apex:image url="https://bimm--developer--c.cs105.content.force.com/servlet/servlet.FileDownload?file=0151w000000DRMV"/>
                </td>
           </tr>
        </table>
    </apex:form>
</apex:page>